# =============================================================================
# PerfPilot Hub — Gateway Docker Image
#
# Multi-stage build:
#   Stage 1 (base): Python 3.12 slim + system deps
#   Stage 2 (jmeter-layer): JMeter 5.6.3 + OpenJDK 17 + plugins
#   Stage 3 (final): Combines everything + MCP server source + Python deps
#
# Build:
#   docker build -f docker/Dockerfile.gateway -t perf-gateway .
#
# Custom JMeter plugins (override default set):
#   docker build -f docker/Dockerfile.gateway \
#     --build-arg JMETER_PLUGINS="bzm-parallel,bzm-http2,jpgc-casutg" .
# =============================================================================

FROM python:3.12-slim AS base

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# =============================================================================
# Stage 2: JMeter + Java + Plugins
# =============================================================================
FROM base AS jmeter-layer

RUN apt-get update && apt-get install -y --no-install-recommends \
    openjdk-17-jre-headless \
    wget \
    && rm -rf /var/lib/apt/lists/*

ENV JMETER_VERSION=5.6.3
ENV JMETER_HOME=/opt/jmeter/apache-jmeter-${JMETER_VERSION}
ENV PATH="${JMETER_HOME}/bin:${PATH}"

# Download and extract JMeter
RUN mkdir -p /opt/jmeter && \
    wget -q https://archive.apache.org/dist/jmeter/binaries/apache-jmeter-${JMETER_VERSION}.tgz \
         -O /tmp/jmeter.tgz && \
    tar -xzf /tmp/jmeter.tgz -C /opt/jmeter && \
    rm /tmp/jmeter.tgz

# Install JMeter Plugin Manager + command runner
RUN wget -q https://jmeter-plugins.org/get/ \
         -O ${JMETER_HOME}/lib/ext/jmeter-plugins-manager.jar && \
    wget -q https://repo1.maven.org/maven2/kg/apc/cmdrunner/2.3/cmdrunner-2.3.jar \
         -O ${JMETER_HOME}/lib/cmdrunner-2.3.jar && \
    java -cp ${JMETER_HOME}/lib/ext/jmeter-plugins-manager.jar \
         org.jmeterplugins.repository.PluginManagerCMDInstaller

# Install plugins via Plugin Manager CLI (configurable at build time)
ARG JMETER_PLUGINS="jpgc-casutg,bzm-parallel,bzm-http2,jpgc-functions,jpgc-json,jpgc-tst,websocket-samplers"
RUN ${JMETER_HOME}/bin/PluginsManagerCMD.sh install ${JMETER_PLUGINS}

# =============================================================================
# Stage 3: Final image
# =============================================================================
FROM base AS final

# Copy JMeter + Java from builder stage
COPY --from=jmeter-layer /opt/jmeter /opt/jmeter
COPY --from=jmeter-layer /usr/lib/jvm /usr/lib/jvm

ENV JMETER_HOME=/opt/jmeter/apache-jmeter-5.6.3
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV PATH="${JMETER_HOME}/bin:${JAVA_HOME}/bin:${PATH}"

# Copy MCP server source directories (7 Docker-eligible servers + gateway)
COPY jmeter-mcp/ ./jmeter-mcp/
COPY blazemeter-mcp/ ./blazemeter-mcp/
COPY datadog-mcp/ ./datadog-mcp/
COPY perfanalysis-mcp/ ./perfanalysis-mcp/
COPY perfreport-mcp/ ./perfreport-mcp/
COPY confluence-mcp/ ./confluence-mcp/
COPY perfmemory-mcp/ ./perfmemory-mcp/
COPY gateway-mcp/ ./gateway-mcp/

# Install all Python dependencies (consolidated from all servers)
COPY docker/requirements.gateway.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy entrypoint script
COPY docker/entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

# Environment: Docker mode + gateway defaults
ENV PERFPILOT_DOCKER=true
ENV GATEWAY_TRANSPORT=http
ENV GATEWAY_PORT=8000
ENV GATEWAY_HOST=0.0.0.0

# Artifacts volume mount point
VOLUME /app/artifacts

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s \
    CMD curl -f http://localhost:8000/health || exit 1

WORKDIR /app/gateway-mcp
ENTRYPOINT ["/app/entrypoint.sh"]
